1.Обновления списка пакетов и установки зависимостей:

sudo apt update && sudo apt upgrade -y

sudo apt install -y dkms build-essential libhailort-dev hailort-dkms

2. Установка HailoRT и hailortcli

sudo apt install -y hailort hailortcli

3. Проверка загрузки драйвера

sudo dmesg | grep -i hailo

4. Верификация устройства

ls /dev/hailo*

Запустите команду для идентификации устройства:

hailortcli fw-control identify

5. Установка дополнительных инструментов и примеров (опционально)
Для работы с примерами компьютерного зрения может потребоваться hailo_apps_infra

pip3 install hailopy

Или клонировать репозиторий с примерами:

git clone https://github.com/hailo-ai/hailo-rpi5-examples.git
cd hailo-rpi5-examples
pip3 install -r requirements.txt


⚠️ Устранение распространённых проблем
Драйвер не загружается (HAILO_DRIVER_NOT_INSTALLED):

Пересоберите DKMS-модуль после обновления ядра: sudo dkms rebuild hailo-dkms.

Проверьте, совместима ли версия hailort-dkms с вашим ядром Linux.

Ошибка ModuleNotFoundError: No module named 'hailo_apps_infra':

Установите недостающий Python-пакет: pip3 install hailo-apps-infra.

Сбои при загрузке firmware (например, Failed to write file hailo/hailo8_board_cfg.bin в dmesg):

Убедитесь, что у вас последняя версия прошивки Pi 5 и пакетов Hailo.

Попробуйте переустановить пакеты: sudo apt reinstall hailort hailort-dkms.

💡 Проверка работоспособности
После успешной установки протестируйте систему, запустив один из примеров из репозитория hailo-rpi5-examples, например, basic_pipelines/detection.py.

🧠 Дополнительные ресурсы
Официальная документация: Raspberry Pi AI Kit Documentation.

Сообщество Hailo: Hailo Community Forum — полезно для поиска решений специфических проблем.

Примеры на GitHub: Изучите репозиторий hailo-ai/hailo-rpi5-examples для вдохновения и готовых pipelines.

Установка hailortcli — важный шаг к использованию мощного нейроускорителя Hailo-8 на вашем Raspberry Pi 5. Если вы столкнётесь с трудностями, сообщество Hailo и тщательная проверка журналов (dmesg) часто помогают найти решение.
